/* pages/review_release/review_release.wxss */

/* search相关 */
/* home-page.wxss */
.homeBox {
    width: 80%;
    margin: 30% auto; 
  }
  
  .example-search {
    background-color: #eeeeee;
    padding: 16rpx 32rpx;
  }
  
  .search-input {
    width: 90% auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .dropdown-menu {
    width: 100%;
    max-height: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: auto;
  }
  
  .dropdown-scroll {
    height: 100%;
  }
  
  .dropdown-item {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: column;
  }
  
  .dropdown-name {
    font-size: 18px;
    font-weight: bold;
  }
  
  .dropdown-department {
    font-size: 14px;
    color: #999;
  }
  
  .no-matches {
    padding: 10px;
    text-align: center;
    color: #999;
  }
  /*11  */
.mb-16 {
    margin-bottom: 32rpx;
  }

  .demo-rate {
    background-color: #fff;
    
    height: 96rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32rpx;
    border-bottom: solid 1rpx #f0f0f0;
    border-top: solid 1rpx #f0f0f0;
    margin-top: 32rpx;
    margin-bottom: 32rpx;
  }
  
  .demo-rate__title {
    width: 200rpx;
  }
  
  .demo-rate__transparent {
    background-color: transparent;
    padding-left: 32rpx;
    border: 0;
  }

  .external-class {
    height: 650rpx;
  }
  
  .divider-demo__title {
    font-size: 28rpx;
    color: rgba(0, 0, 0, 0.6);
    padding: 16rpx 32rpx;
    line-height: 40rpx;
  }
  
  .divider-wrapper {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: rgba(0, 0, 0, 0.9);
    padding-left: 32rpx;
  }

  .button-example {
    margin: 0 32rpx;
    /* display: grid; 分栏 */
    display: flex;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: repeat(2, 1fr);
    gap: 32rpx; */
  }

  .example-search {
    background-color: #fff;
    padding: 16rpx 32rpx;
  }

  .button {
    margin-top: 60rpx; /* 调整顶部边距 */
    font-family: "等线", sans-serif;
  }
  
  .buttonStyle {
    border-radius: 20rpx; /* 调整圆角大小 */
    background-color: rgb(73, 144, 192);
    color: white;
    padding: 20rpx 40rpx; /* 调整内边距 */
    font-size: 32rpx; /* 调整字体大小 */
    margin: 10rpx 0; /* 调整上下边距 */
  }