<!--pages/review_release/review_release.wxml-->



<view class="example-search">
        <t-search
        value="{{searchValue}}"
        center
        placeholder="输入你想评价的课程名"
        action="{{actionText}}"
        bind:blur="blurHandle"
        bind:focus="focusHandle"
        bind:action-click="actionHandle"
        bind:change="changeHandle"
        />
    </view>
    
    <scroll-view wx:if="{{focus}}"  scroll-y="true">
        <view wx:for="{{course_list_show}}" wx:key="name">
            <view class="scrollItem">
                <view class="font1" space="nbsp" bind:tap="navigate_courseId" data-course = "{{item}}">   {{item.name}} ({{item.department}}, {{item.credit}}学分)</view>
                <!-- <view class="font2" space="nbsp"> {{item.id}}   </view> -->
            </view>
        </view>
    </scroll-view>
 <t-cell title="课程" description="{{course_select_str}}"  />

    <t-cell class="mb-16" title="教师" arrow hover note="{{teacherText}}" bind:click="onTeacherPicker" />
<t-picker
  visible="{{teacherVisible}}"
  value="{{teacherValue}}"
  data-key="teacher"
  title="选择教师"
  cancelBtn="取消"
  confirmBtn="确认"
  bindchange="onPickerChange"
  bindpick="onColumnChange"
  bindcancel="onPickerCancel"
>
  <t-picker-item options="{{teachers}}" /></t-picker>



<t-cell class="mb-16" title="学期" arrow hover note="{{semesterText}}" bind:click="onSemesterPicker" />

<t-picker
  visible="{{semesterVisible}}"
  value="{{semesterValue}}"
  data-key="semester"
  title="选择学期"
  cancelBtn="取消"
  confirmBtn="确认"
  bindchange="onPickerChange"
  bindpick="onColumnChange"
  bind:confirm = "semesterConfirm"
  bindcancel="onPickerCancel"
>
  <t-picker-item options="{{years}}"></t-picker-item>
  <t-picker-item options="{{semesters}}"></t-picker-item>
</t-picker>

<view class="demo-rate">
  <view class="demo-rate__title">总体评价</view>
  <t-rate value="{{value[0]}}" data-index="{{0}}" bind:change="onChange1" showText="{{true}}" />
</view>
<view class="demo-rate">
    <view class="demo-rate__title">内容质量</view>
  <t-rate value="{{value[1]}}" data-index="{{1}}" bind:change="onChange2" showText="{{true}}" />
</view>
<view class="demo-rate">
    <view class="demo-rate__title">工作量</view>
  <t-rate value="{{value[2]}}" data-index="{{2}}" bind:change="onChange3" showText="{{true}}" />
</view>
<view class="demo-rate">
    <view class="demo-rate__title">考核/给分</view>
  <t-rate value="{{value[3]}}" data-index="{{3}}" bind:change="onChange4" showText="{{true}}" />
</view>

<t-textarea label="标题" placeholder="请输入标题（最多50字）" disableDefaultPadding="{{true}}" maxlength="50" bind:change = "input1" autosize />
<t-divider  />

<t-textarea
  t-class="external-class"
  label="正文"
  placeholder="设置最大字符个数"
  maxlength="1000"
  disableDefaultPadding="{{true}}"
  bind:change = "input2"
  indicator
  autosize
/>

<view class="button-example">
  <!-- <t-button theme="light" block size="large" >保存草稿</t-button> -->
 <t-button theme="primary" block size="large" bind:tap = "submit">提交</t-button>
</view>

<!-- <view class="button">
     <button bindtap='save_draft' class="buttonStyle">保存草稿</button>
    <button bindtap='submit' class="buttonStyle">提交</button>
  </view> -->

  <view style="margin-bottom: {{keyboardBottomDistance}};"></view>
