/* pages/review_overview/review_overview.wxss */
.homeBox {
    width: 80%;
    margin: 5% auto;
  }

  .block {
    margin: 0 32rpx;
  }
  
  .block + .block {
    margin-top: 48rpx;
  }
  
  /* .block .margin-16:not(:last-child) {
    margin-right: 32rpx;
  } */
  .block .margin-16 {
    /* margin-right: 32rpx; */
    margin-top: 15rpx;
  }

.review{
    margin: 300% auto;
    
}

.button-example {
    font-family: var(--font-family);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    /* margin: 0 32rpx; */
    margin: 3% auto;
    margin-top : 3% auto;
    margin-bottom: 3% auto;
  }
  

  .wrapper {
    flex-wrap: wrap;
    margin: 0 32rpx;
  }
  
  .wrapper t-check-tag {
    display: block;
  }
  
  .block {
    display: flex;
    font-size: 14px;
    align-items: center;
    line-height: 76rpx;
    color: rgba(0, 0, 0, 0.4);
  }
  
  .block text {
    display: block;
    width: 160rpx;
    margin-right: 32rpx;
  }
  
  /* .block t-check-tag {
    margin-right: 32rpx;
  } */
  
  .block + .block {
    margin-top: 32rpx;
  }
  
  .block .margin-16:not(:last-child) {
    margin-right: 32rpx;
  }
  
  .flex-container {
  display: flex;
  flex-wrap: wrap;
}

.my_top{
    z-index: 101;
    position: absolute;
}


.my-title {
    font-size: 48rpx;
    font-weight: 600;
    line-height: 64rpx;
    margin: 48rpx 32rpx 0;
    color: var(--td-font-gray-1, rgb(201, 160, 72));
  }

  .my_img{
      height: 20px;
      width: 20px;
      align-items: center;
  }



/* 111 */

/**index.wxss**/
 
.tapimg1{  
    width: 150rpx;
    height: 150rpx;
  }
   
  .tapbtn1[plain]{
    padding: 0;
    border:none;   
    width: 150rpx;
    height: 150rpx;
  }
  .review-text {
    white-space: pre-line;
}

.bottom-space {
    padding-bottom: 10rpx;
  }

  .bottom-space2 {
    padding-bottom: 15rpx;
  }

  .icon-container {
    margin-right: 10rpx; /* 调整图标与其他内容的间距 */
  }
  

  
  .rounded-box {
    background-color: #ffffff; /* 白色背景 */
    border-radius: 15rpx; /* 圆角半径，根据需求调整 */
    padding: 10rpx; /* 内边距，根据需求调整 */
    margin: 3% auto;
    width:90%;
  }
  
  .text_overview_title {
    color: #000000; /* 文字颜色，根据需求调整 */
    font-size: 30rpx;
    display:flex;
    align-items:center;
    margin:25rpx;
    /* margin-left : 25rpx;
    margin-right: 25rpx; */
  }
  .text_overview_main {
    color: #000000; /* 文字颜色，根据需求调整 */
    font-size: 30rpx;
    display:flex;
    align-items:center;
    margin:25rpx;
    /* margin-left : 25rpx;
    margin-right: 25rpx; */
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
    padding: 0 15rpx;
  }
  
  .report-button {
    text-align: center;
    line-height: 62rpx;
    width: 100rpx;
    height: 62rpx;
    background-color: #A40101 ;
    color: white;
    margin-right: 10rpx;
    margin-left: 15rpx;
    align-self: flex-start;
    border-radius: 15rpx;
    padding: 5rpx 8rpx; /* 根据宽度和高度比例计算得出 */
  }
  
  .button-right-container {
    display: flex;
    align-items: center;
  }
  
  .support-button, .oppose-button {
    text-align: center;
    line-height: 62rpx;
    width: 100rpx;
    height: 62rpx;  
    background-color: #A40101;
    color: white;
    border-radius: 15rpx;
    padding: 5rpx 8rpx; /* 根据宽度和高度比例计算得出 */
  }
  
  .support-button {
    background-color: #198A00;
  }
  
  .oppose-button {
    margin-left: 10rpx;
    margin-right: 15rpx;
  }
  