/* pages/review_overview/review_overview.wxss */
.homeBox {
    width: 80%;
    margin: 5% auto;
  }

  .block {
    margin: 0 32rpx;
  }
  
  .block + .block {
    margin-top: 48rpx;
  }
  
  .block .margin-16:not(:last-child) {
    margin-right: 32rpx;
  }

.review{
    margin: 3% auto;
}

.button-example {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 32rpx;
  }
  

  .wrapper {
    flex-wrap: wrap;
    margin: 0 32rpx;
  }
  
  .wrapper t-check-tag {
    display: block;
  }
  
  .block {
    display: flex;
    font-size: 14px;
    align-items: center;
    line-height: 76rpx;
    color: rgba(0, 0, 0, 0.4);
  }
  
  .block text {
    display: block;
    width: 160rpx;
    margin-right: 32rpx;
  }
  
  /* .block t-check-tag {
    margin-right: 32rpx;
  } */
  
  .block + .block {
    margin-top: 32rpx;
  }
  
  .block .margin-16:not(:last-child) {
    margin-right: 32rpx;
  }
  
  .flex-container {
  display: flex;
  flex-wrap: wrap;
}

.my_top{
    z-index: 101;
    position: absolute;
}


.my-title {
    font-size: 48rpx;
    font-weight: 600;
    line-height: 64rpx;
    margin: 48rpx 32rpx 0;
    color: var(--td-font-gray-1, rgb(201, 160, 72));
  }

  .my_img{
      height: 20px;
      width: 20px;
      align-items: center;
  }


/* 11111 */
  .base-button .book-button-left {
    display: flex;
  }
  .base-button .book-button-left view image {
    padding-top: 10rpx; 
    width: 50rpx;
    height: 50rpx;
    display: block;
    margin: 0 auto;
  }
  .base-button .book-button-left view view {
    width: 100%;
    font-size: 20rpx;
    color: #515151;
  }
   
  /* 点击后的样式 */
  .active {
    color: #8a8a8a !important;
  }