<view class="loginBox">
  <t-input bindclear="inputChange" bindchange="inputChange" data-prop='account' value="{{formData.account}}" prefixIcon="user-avatar" placeholder="请输入账号" clearable />

  <t-input bindclear="inputChange" bind:click='changEye' bindchange="inputChange" data-prop='password' value="{{formData.password}}" prefixIcon="lock-on" placeholder="请输入密码" suffixIcon="{{ { name: showPassword?'browse':'browse-off' } }}" type="{{showPassword?'':'password'}}" clearable />

  <view class="loginButton">
    <t-button bindtap='login' theme="primary" size="large" block>登录</t-button>
  </view>

  <view class="loginButton">
    <t-button bindtap='register' theme="primary" size="large" block>无账号，注册</t-button>
  </view>
</view>



<!-- pages/login/login.wxml

<t-input label="用户名" placeholder=""></t-input>
<t-input label="密码" type="password" value="{{textPassword}}" clearable />
  <view class="button-example">
  <t-button theme="primary" size="large" tap = "login1">登录</t-button>
  <t-button theme="light" size="large" tap = "register">注册</t-button>
  <t-button size="large">清空</t-button>
</view>

<view> {{l_r}}</view>
<view wx:if="{{l_r == 1}}">
    <view>登录</view>
</view>
<view wx:elif="{{l_r==2}}">
    <view>注册</view>
</view>
 -->
