<!--pages/login_register/register/register.wxml-->

<view class="loginBox">
  <t-input bindclear="inputChange" bindchange="inputChange" data-prop='account' value="{{formData.account}}" prefixIcon="user-avatar" placeholder="请输入账号" clearable />

  <t-input bindclear="inputChange" bind:click='changEye' bindchange="inputChange" data-prop='password' value="{{formData.password}}" prefixIcon="lock-on" placeholder="请输入密码" suffixIcon="{{ { name: showPassword?'browse':'browse-off' } }}" type="{{showPassword?'':'password'}}" clearable />

  <t-input bindclear="inputChange" bind:click='changEye_confirm' bindchange="inputChange" data-prop='password_confirm' value="{{formData.password_confirm}}" prefixIcon="lock-on" placeholder="请再次输入密码" suffixIcon="{{ { name: showPassword_confirm?'browse':'browse-off' } }}" type="{{showPassword_confirm?'':'password'}}" clearable />

  <view class="loginButton">
    <t-button bindtap='register' theme="primary" size="large" block>注册</t-button>
  </view>

  <view class="loginButton">
    <t-button bindtap='login' theme="primary" size="large" block>已有账户，登录</t-button>
  </view>
</view>