<!--pages/home-page/home-page.wxml-->
<!-- <text>pages/home-page/home-page.wxml</text> -->
<view class="homeBox"></view>
    <view class="demo-title">welcome</view>
    <t-notice-bar visible="{{true}}" theme="warning" content="内容提示：目前已经更新新学期课表"></t-notice-bar>
    <t-input bindblur="CourseFit" placeholder="输入你想查询的课程"></t-input>
    <navigator url="../review_release/review_release">
        <!-- <t-fab icon="add" aria-label="增加">添加评测</t-fab> -->
        <button style="color: rgb(255, 255, 255); background-color: blue;">发布评测</button>
    </navigator>    

