/* pages/home-page/home-page.wxss */


  
.homeBox {
    width: 80%;
    margin: 30% auto; 
}

.my_button{
    /* border: none; */
    margin-top: 50px;
    border-radius: 90px;

    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 10%;
    justify-content: center;
    color: #fff; 
    /* background-color: rgb(214, 240, 165); */
    background-color: #128fc8;
    /* 0 204 255 */
    align-items: center;
}  

.example-search {
    background-color: #fff;
    padding: 16rpx 32rpx;
  }

.fab{
    color: #e68351;
}

/* search相关 */
/* home-page.wxss */
.homeBox {
    width: 80%;
    margin: 30% auto; 
  }
  
  .example-search {
    background-color: #eeeeee;
    padding: 16rpx 32rpx;
  }
  
  .search-input {
    width: 90% auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .dropdown-menu {
    width: 100%;
    max-height: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: auto;
  }
  
  .dropdown-scroll {
    height: 100%;
  }
  
  .dropdown-item {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: column;
  }
  
  .dropdown-name {
    font-size: 18px;
    font-weight: bold;
  }
  
  .dropdown-department {
    font-size: 14px;
    color: #999;
  }
  
  .no-matches {
    padding: 10px;
    text-align: center;
    color: #999;
  }
  
  /* 其他页面样式... */
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); /* 设置半透明的黑色背景 */
    /* z-index: 10; 确保遮罩层在其他元素之上 */
  }
  
  .fab-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  .fab {
    color: #e68351;
  }
  